---
- name: Run irdownload playbook
  import_playbook: irdownload.yml

- name: Run irunpack playbook
  import_playbook: irunpack.yml

- name: Run irmanifest playbook
  import_playbook: irmanifest.yml

- name: Run irparse playbook
  import_playbook: irparse.yml